snippet ;N "\nabla" iA
\nabla 
endsnippet

snippet ;a "\alpha" iA
\alpha
endsnippet

snippet ;b "\beta" iA
\beta
endsnippet

snippet ;c "\chi" iA
\chi
endsnippet

snippet ;d "\delta" iA
\delta
endsnippet

snippet ;D "\Delta" iA
\Delta
endsnippet

snippet ;e "\epsilon" iA
\epsilon
endsnippet

snippet ;ve "\varepsilon" iA
\varepsilon
endsnippet

snippet ;f "\phi" iA
\phi
endsnippet

snippet ;F "\Phi" iA
\Phi
endsnippet

snippet ;vf "\varphi" iA
\varphi
endsnippet

snippet ;g "\gamma" iA
\gamma
endsnippet

snippet ;G "\Gamma" iA
\Gamma
endsnippet

snippet ;h "\eta" iA
\eta
endsnippet

snippet ;i "\iota" iA
\iota
endsnippet

snippet ;k "\kappa" iA
\kappa
endsnippet

snippet ;l "\lambda" iA
\lambda
endsnippet

snippet ;L "\Lambda" iA
\Lambda
endsnippet

snippet ;m "\mu" iA
\mu
endsnippet

snippet ;n "\nu" iA
\nu
endsnippet

snippet ;O "\omega" iA
\omega
endsnippet

snippet ;p "\pi" iA
\pi
endsnippet

snippet ;q "\theta" iA
\theta
endsnippet

snippet ;Q "\Theta" iA
\Theta
endsnippet

snippet ;vq "\vartheta" iA
\vartheta
endsnippet

snippet ;r "\rho" iA
\rho
endsnippet

snippet ;s "\sigma" iA
\sigma
endsnippet

snippet ;S "\Sigma" iA
\Sigma
endsnippet

snippet ;vs "\varsigma" iA
\varsigma
endsnippet

snippet ;t "\tau" iA
\tau
endsnippet

snippet ;u "\upsilon" iA
\upsilon
endsnippet

snippet ;U "\Upsilon" iA
\Upsilon
endsnippet

snippet ;w "\Omega" iA
\Omega
endsnippet

snippet ;x "\xi" iA
\xi
endsnippet

snippet ;X "\Xi" iA
\Xi
endsnippet

snippet ;y "\psi" iA
\psi
endsnippet

snippet ;Y "\Psi" iA
\Psi
endsnippet

snippet ;z "\zeta" iA
\zeta
endsnippet
