global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# Text formatting
snippet "(^|[^a-zA-Z\\])tt" "\texttt{} (typewriter)" r
`!p snip.rv = match.group(1)`\texttt{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])tii" "\textit{} " rA
`!p snip.rv = match.group(1)`\textit{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])tbb" "\textbf{} " rA
`!p snip.rv = match.group(1)`\textbf{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])ul" "\underline{} (underline)" r
`!p snip.rv = match.group(1)`\underline{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])tee" "\text{} (math environment)" rA
`!p snip.rv = match.group(1)`\text{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])rmm" "\mathrm{} (math roman font)" rA
`!p snip.rv = match.group(1)`\mathrm{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])mcc" "\mathcal" rA
`!p snip.rv = match.group(1)`\mathcal{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])msf" "\mathsf" rA
`!p snip.rv = match.group(1)`\mathsf{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])mbb" "\mathbb" rA
`!p snip.rv = match.group(1)`\mathbb{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])mbf" "\mathbf" rA
`!p snip.rv = match.group(1)`\mathbf{${1:${VISUAL:}}}$0
endsnippet

# Letter diacritics
priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 
