;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #24273A
 tp= #002E3440
 fg =  #CAD3F5
 white = #CAD3F5
 fg-alt =  #A1AACB
 blue-s =  #B5E8E0
; blue = #2C6B95
 blue = #8AADF4
 blue-alt = #62B4F9
 red =  #ED8796
 green = #A6DA95
 yellow = #EED49F
 cyan = #8BD5CA
 magenta = #F5BDE6
